# Hindsight-SDGP-CS18

./: .gitignore  Datascraper.ipynb  Emotions_dataset.json  README.md  package-lock.json  package.json  process_data.ipynb  requirements.txt
.dart_tool/: package_config.json  package_config_subset
LLM-Analysis/: Datascraper.ipynb  Emotions_dataset.csv
algorithms/: .dockerignore  .gitignore  Dockerfile  algorithms_pb2.py  algorithms_pb2_grpc.py  algorithms_service.py  cloudbuild.yaml  requirements.txt
algorithms/LLM-Analysis/: JournalAnalyzer.py
algorithms/LLM-Analysis/tests/: Datascraper.ipynb
algorithms/LLM_Analysis/: CreateIndex.py  JournalAnalysis.py
algorithms/LLM_Analysis/tests/: Datascraper.ipynb  GPTAnalysis.py  tweet_emotions_cleaned.csv  tweet_emotions_test.csv  tweet_emotions_train.csv
app/: build.gradle
backend-core/: Dockerfile  cloudbuild.yaml  nest-cli.json  package-lock.json  package-lock.json.orig  package.json  package.json.orig  tsconfig.json
backend-core/src/: app.module.ts  app.module.ts.orig  main.ts  main.ts.orig
backend-core/src/algorithms/: algorithms.client.ts  algorithms.client.ts.orig  algorithms.controller.ts  algorithms_grpc_pb.js  algorithms_pb.js
backend-core/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
backend-core/src/breathing/: breathing.controller.ts  breathing.module.ts  breathing.service.ts
backend-core/src/data-display/: data-display.controller.spec.ts  data-display.controller.ts  data-display.module.ts  data-display.service.spec.ts  data-display.service.ts
backend-core/src/drawings/: drawings.controller.ts  drawings.module.ts  drawings.service.ts
backend-core/src/email-verification/: email-verification.controller.ts  email-verification.module.ts  email-verification.service.ts  verification-code.schema.ts
backend-core/src/entities/: mood.entity.ts  profile.entity.ts
backend-core/src/letters/: letters.controller.ts  letters.module.ts  letters.service.ts
backend-core/src/mood-check/: mood-check.controller.spec.ts  mood-check.controller.ts  mood-check.service.ts  (+1 more)
backend-core/test/: test-smtp.js
frontend/: package-lock.json  package.json  pubspec.lock.orig  pubspec.yaml  pubspec.yaml.orig
frontend/android/: build.gradle  build.gradle.orig  gradle.properties  gradle.properties.orig  settings.gradle  settings.gradle.orig
frontend/android/app/: build.gradle  build.gradle.orig
frontend/android/app/src/debug/: AndroidManifest.xml
frontend/android/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
frontend/android/gradle/wrapper/: gradle-wrapper.properties.orig
frontend/lib/: main.dart  main.dart.orig
frontend/macos/: Runner.xcodeproj
frontend/test/: widget_test.dart
landing_page/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js
landing_page/src/: App.jsx  index.css
login_page/: pubspec.yaml
login_page/lib/: main.dart
proto/algorithms/: algorithms.proto
resources/: ca.crt  ca.key  ca.srl  client.crt  client.csr  client.key  server.crt  server.key
(+153 files in other folders)
