buildscript {
    ext.kotlin_version = '1.9.22'  // Latest stable Kotlin version
    ext.gradle_version = '8.2.1'   // Required version to fix the Java 21 issue
    ext.java_version = JavaVersion.VERSION_17
    
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"


subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"

    project.afterEvaluate {
        if (project.hasProperty('android')) {
            android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
    }

    // Ensure Kotlin compiles to the correct JVM target
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "17"
        }
    }
}
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
