# Set JVM memory allocation to 4GB (4096MB)
org.gradle.jvmargs=-Xmx4096M

# Enable AndroidX and Jetifier for compatibility
android.useAndroidX=true
android.enableJetifier=true

# Set Java home to JDK 17
org.gradle.java.home=D:\\Program Files\\Java\\jdk-17

